ENVIRONMENT=
DOMAIN=
SERVER_ADDRESS=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
DB_NAME=

CSRF_TOKEN=
CSRF_SECURE=[true|false]

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

STRIPE_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

GEMINI_API_KEY=
