ENVIRONMENT=[development|production]
DOMAIN=http://localhost:8000
SERVER_ADDRESS=:8000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PORT=5432
DB_NAME=pensive_local

CSRF_TOKEN=
CSRF_SECURE=[true|false]

LOG_LEVEL=
LOG_FILE=
TELEGRAM_LOGGING_TOKEN=
TELEGRAM_LOGGING_CHAT_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

STRIPE_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

GEMINI_API_KEY=

TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
