ENVIRONMENT=development
DOMAIN=http://localhost:8000
SERVER_ADDRESS=:8000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PORT=5432
DB_NAME=pensieve

CSRF_TOKEN=mRj8784tR/rYQTHxc+rbt1iHywhfR67L
CSRF_SECURE=false

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7c8ac59ef73dae
SMTP_PASS=30c95642b1e5ae

STRIPE_KEY=sk_test_51Py9vi01CRw9HqBz4B9uJSWDhdEPjqJsB6GrE3lG0Vm6fiO8x0475M9b4habHTgmf0nErrr4fVuYiFa3AosjxJev00LOsfQWF4
STRIPE_PRICE_ID=price_1PyCqN01CRw9HqBzawoGEoWU
STRIPE_WEBHOOK_SECRET=whsec_795c24491dad37bae24c1582ea4460a11b684ed41a3c1abe1af3b4331d33dc6c